function [altdot,xidot,phidot,gammadot,a,zetadot, q, M, D, rho,L,Fueldt,T,Isp,q1,flap_deflection] = VehicleModelCombined(states,controls,auxdata,Stage)

interp = auxdata.interp;

alt = states.alt;
lon = states.lon;
lat = states.lat;
v = states.v;
gamma = states.gamma;
zeta = states.zeta;
mFuel = states.mFuel;


% =======================================================
% Vehicle Model
% =======================================================

A = auxdata.A; % reference area (m^2)

%Gravity
g = 9.81;

% Change mass dependent on stage. 
if Stage == 1
    m = auxdata.Stage1.mStruct+mFuel+auxdata.Stage2.mStruct; 
else
    m = auxdata.Stage2.mStruct+mFuel;
end

%======================================================

%% Flow =============================================================
c = ppval(interp.c_spline,alt); % Calculate speed of sound using atmospheric data
mach = v./c;
rho = ppval(interp.rho_spline,alt); % Calculate density using atmospheric data

q = 0.5 * rho .* (v .^2); % Calculating Dynamic Pressure

M = v./c; % Calculating Mach No (Descaled)

T0 = ppval(interp.T0_spline, alt); 

P0 = ppval(interp.P0_spline, alt);

%% Aerodynamics
% interpolate coefficients

if ThirdStage == 1
    Cd = auxdata.interp.Cd_spline_EngineOn(mach,rad2deg(alpha));
    Cl = auxdata.interp.Cl_spline_EngineOn(mach,rad2deg(alpha));
else
    Cd = auxdata.interp.Cd_spline_EngineOff(mach,rad2deg(alpha));
    Cl = auxdata.interp.Cl_spline_EngineOff(mach,rad2deg(alpha));   
end

%%%% Compute the drag and lift:

D = 0.5*Cd.*A.*rho.*v.^2;
L = 0.5*Cl.*A.*rho.*v.^2;

%% Thrust 



%Rotational Coordinates =================================================
%=================================================

[altdot,xidot,phidot,gammadot,a,zetadot] = RotCoordsReturn(alt+auxdata.Re,xi,phi,gamma,v,zeta,L,D,T,m,alpha,eta);

% Aero Data =============================================================

q = 0.5 * rho .* (v .^2); % Calculating Dynamic Pressure

M = v./c; % Calculating Mach No (Descaled)

v_H = v.*cos(gamma);

% =========================================================================
end








